<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="740.0" maxWidth="1000.0" minHeight="500.0" minWidth="600.0" prefHeight="740.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="s.nppnha.controllers.MainController">
    <center>

    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Файл">
                <MenuItem fx:id="newTask" mnemonicParsing="false" onAction="#getNewTask" text="Новая сделка" />
                <MenuItem fx:id="oldTask" mnemonicParsing="false" onAction="#openOldTask" text="Сохранить сделку" />
                <MenuItem fx:id="saveTask" mnemonicParsing="false" onAction="#saveTask" text="Экспорт в CRM[xls]" />
                <MenuItem mnemonicParsing="false" text="Экспорт запроса электропривода." />
            </Menu>
            <Menu mnemonicParsing="false" text="О программе">
                <MenuItem mnemonicParsing="false" text="Здесь будет о программе" />
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
                <MenuItem mnemonicParsing="false" text="Здесь поможем" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
