<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="dataColumn" alignment="TOP_CENTER" prefHeight="489.0" prefWidth="140.0"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="s.nppnha.controllers.VboxInputParam">

    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
    <Label fx:id="mode" alignment="CENTER" minHeight="24.0" prefHeight="24.0" text="МАХ" />
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </TextField>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </TextField>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </TextField>
    <HBox>
        <children>
          <SplitMenuButton fx:id="inputD" maxWidth="80.0" minWidth="66.0" mnemonicParsing="false"
                           onAction="#setInputD" prefHeight="25.0" prefWidth="80.0">
              <items>
                  <MenuItem fx:id="d61" mnemonicParsing="false" onAction="#setInD6" text="6" />
                  <MenuItem fx:id="d101" mnemonicParsing="false" onAction="#setInD10" text="10" />
                  <MenuItem fx:id="d151" mnemonicParsing="false" onAction="#setInD15" text="15" />
                  <MenuItem fx:id="d201" mnemonicParsing="false" onAction="#setInD20" text="20" />
                  <MenuItem fx:id="d251" mnemonicParsing="false" onAction="#setInD25" text="25" />
                  <MenuItem fx:id="d321" mnemonicParsing="false" onAction="#setInD32" text="32" />
                  <MenuItem fx:id="d401" mnemonicParsing="false" onAction="#setInD40" text="40" />
                  <MenuItem fx:id="d501" mnemonicParsing="false" onAction="#setInD50" text="50" />
                  <MenuItem fx:id="d801" mnemonicParsing="false" onAction="#setInD80" text="80" />
                  <MenuItem fx:id="d1001" mnemonicParsing="false" onAction="#setInD100" text="100" />
                  <MenuItem fx:id="d1201" mnemonicParsing="false" onAction="#setInD120" text="120" />
                  <MenuItem fx:id="d1501" mnemonicParsing="false" onAction="#setInD150" text="150" />
                  <MenuItem fx:id="d2001" mnemonicParsing="false" onAction="#setInD200" text="200" />
                  <MenuItem fx:id="d2501" mnemonicParsing="false" onAction="#setInD250" text="250" />
                  <MenuItem fx:id="d3001" mnemonicParsing="false" onAction="#setInD300" text="300" />
                  <MenuItem fx:id="d3501" mnemonicParsing="false" onAction="#setInD350" text="350" />
                  <MenuItem fx:id="d4001" mnemonicParsing="false" onAction="#setInD400" text="400" />
                  <MenuItem fx:id="d4501" mnemonicParsing="false" onAction="#setInD450" text="450" />
                  <MenuItem fx:id="d5001" mnemonicParsing="false" onAction="#setInD500" text="500" />
                  <MenuItem fx:id="d5501" mnemonicParsing="false" onAction="#setInD550" text="550" />
                  <MenuItem fx:id="d6001" mnemonicParsing="false" onAction="#setInD600" text="600" />
                  <MenuItem fx:id="d6501" mnemonicParsing="false" onAction="#setInD650" text="650" />
                  <MenuItem fx:id="d7001" mnemonicParsing="false" onAction="#setInD700" text="700" />
              </items>
              <HBox.margin>
                  <Insets left="5.0" />
              </HBox.margin>
          </SplitMenuButton>
          <TextField maxWidth="70.0" minHeight="24.0" minWidth="40.0" prefHeight="24.0" prefWidth="70.0">
              <HBox.margin>
                  <Insets />
              </HBox.margin>
          </TextField>
        </children>
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
    </HBox>
    <HBox maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
        <SplitMenuButton fx:id="outputD" maxWidth="80.0" minWidth="66.0" mnemonicParsing="false" onAction="#setOutputD"
                         prefHeight="25.0" prefWidth="80.0">
            <items>
                <MenuItem fx:id="inD6" mnemonicParsing="false" onAction="#setOutD6" text="6" />
                <MenuItem fx:id="d10" mnemonicParsing="false" onAction="#setOutD10" text="10" />
                <MenuItem fx:id="d15" mnemonicParsing="false" onAction="#setOutD15" text="15" />
                <MenuItem fx:id="d20" mnemonicParsing="false" onAction="#setOutD20" text="20" />
                <MenuItem fx:id="d25" mnemonicParsing="false" onAction="#setOutD25" text="25" />
                <MenuItem fx:id="d32" mnemonicParsing="false" onAction="#setOutD32" text="32" />
                <MenuItem fx:id="d40" mnemonicParsing="false" onAction="#setOutD40" text="40" />
                <MenuItem fx:id="d50" mnemonicParsing="false" onAction="#setOutD50" text="50" />
                <MenuItem fx:id="d80" mnemonicParsing="false" onAction="#setOutD80" text="80" />
                <MenuItem fx:id="d100" mnemonicParsing="false" onAction="#setOutD100" text="100" />
                <MenuItem fx:id="d120" mnemonicParsing="false" onAction="#setOutD120" text="120" />
                <MenuItem fx:id="d150" mnemonicParsing="false" onAction="#setOutD150" text="150" />
                <MenuItem fx:id="d200" mnemonicParsing="false" onAction="#setOutD200" text="200" />
                <MenuItem fx:id="d250" mnemonicParsing="false" onAction="#setOutD250" text="250" />
                <MenuItem fx:id="d300" mnemonicParsing="false" onAction="#setOutD300" text="300" />
                <MenuItem fx:id="d350" mnemonicParsing="false" onAction="#setOutD350" text="350" />
                <MenuItem fx:id="d400" mnemonicParsing="false" onAction="#setOutD400" text="400" />
                <MenuItem fx:id="d450" mnemonicParsing="false" onAction="#setOutD450" text="450" />
                <MenuItem fx:id="d500" mnemonicParsing="false" onAction="#setOutD500" text="500" />
                <MenuItem fx:id="d550" mnemonicParsing="false" onAction="#setOutD550" text="550" />
                <MenuItem fx:id="d600" mnemonicParsing="false" onAction="#setOutD600" text="600" />
                <MenuItem fx:id="d650" mnemonicParsing="false" onAction="#setOUtD650" text="650" />
                <MenuItem fx:id="d700" mnemonicParsing="false" onAction="#setOutD700" text="700" />
            </items>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </SplitMenuButton>
        <TextField maxWidth="70.0" minHeight="24.0" minWidth="40.0" prefHeight="24.0" prefWidth="70.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox maxWidth="120.0" minHeight="24.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
    </HBox>
    <ChoiceBox fx:id="medium" id="medium" minHeight="24.0" prefHeight="24.0" prefWidth="150.0" style="-fx-font-size: 14px">
        <items>
          <FXCollections fx:factory="observableArrayList">
              <String fx:value="Вода" />
              <String fx:value="Пропан" />
              <String fx:value="Бутан" />
              <String fx:value="Пентан" />
              <String fx:value="Гексан" />
              <String fx:value="Метанол" />
              <String fx:value="Нефть" />
              <String fx:value="Бензин" />
              <String fx:value=""/>
          </FXCollections>
        </items>
        <VBox.margin>
          <Insets top="17.0" />
        </VBox.margin>
      <padding>
         <Insets top="-3.0" />
      </padding>
    </ChoiceBox>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="14.0" />
        </VBox.margin>
    </TextField>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="16.0" />
        </VBox.margin>
    </TextField>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="12.0" />
        </VBox.margin>
    </TextField>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
            <Insets top="14.0" />
        </VBox.margin>
    </TextField>
    <TextField maxWidth="0.0" minHeight="24.0" minWidth="120.0" prefHeight="24.0" prefWidth="120.0">
        <VBox.margin>
          <Insets top="20.0" />
        </VBox.margin>
    </TextField>
</VBox>
